[pytest]
DJANGO_SETTINGS_MODULE = backend.settings
python_files = tests.py test_*.py *_tests.py
testpaths = backend/tests
# django_find_project = false
markers =
    smoke: mark test as smoke test
    regression: mark test as regression test